absl-py==0.7.0
alabaster==0.7.12
apturl==0.5.2
astor==0.7.1
attrs==19.1.0
audioread==2.1.6
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.4.1
cryptography==1.2.3
cycler==0.10.0
Cython==0.29.6
decorator==4.4.0
defer==1.0.6
docutils==0.14
feedparser==5.1.3
flake8==3.5.0
gast==0.2.2
grpcio==1.19.0
guacamole==0.9.2
h5py==2.9.0
idna==2.7
imagesize==1.1.0
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
libmr==0.1.9
librosa==0.6.3
llvmlite==0.28.0
louis==2.6.4
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
mock==2.0.0
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.8
numba==0.43.1
numpy==1.16.2
oauthlib==1.0.3
packaging==18.0
padme==1.1.1
pandas==0.24.1
pandocfilters==1.4.2
pbr==5.1.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
plainbox==0.25
plotly==3.4.2
prompt-toolkit==2.0.9
protobuf==3.6.1
ptyprocess==0.6.0
pycups==1.9.73
pycurl==7.43.0
pyflakes==1.6.0
Pygments==2.2.0
pygobject==3.20.0
PyJWT==1.3.0
pyparsing==2.2.2
pyzmq==17.1.2
qtconsole==4.4.2
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
six==1.12.0
snowballstemmer==1.2.1
Sphinx==1.8.1
sphinxcontrib-websupport==1.1.0
tensorboard==1.13.0
tensorboardX==1.6
tensorflow==1.13.1
tensorflow-estimator==1.13.0
terminado==0.8.2
testpath==0.4.2
torch==1.0.0
torchfile==0.1.0
torchvision==0.2.1
tornado==5.1.1
tqdm==4.31.1
visdom==0.1.8.8
wget==3.2
widgetsnbextension==3.4.2
yapps==14.4.0
